# FoodBro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetiger/foodbrocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetiger/foodbrocompose/: FoodBroApplication.kt  Graph.kt  MainActivity.kt  OpenApiFactsViewModel.kt
app/src/main/java/com/bluetiger/foodbrocompose/common/: FoodBroRepository.kt
app/src/main/java/com/bluetiger/foodbrocompose/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/com/bluetiger/foodbrocompose/data/repository/: OpenOpenFoodFactsRepositoryImpl.kt
app/src/main/java/com/bluetiger/foodbrocompose/database/: FBPreferences.kt
app/src/main/java/com/bluetiger/foodbrocompose/database/room/: BaseDao.kt  DataConverter.kt  FoodBroDataBase.kt  TransactionRunnerDao.kt
app/src/main/java/com/bluetiger/foodbrocompose/database/room/common/: SerializeAbleList.kt  SerializeAbleListConverter.kt
app/src/main/java/com/bluetiger/foodbrocompose/database/user/: ActivityDataValueType.kt  PersonDataValueType.kt  User.kt  UserDao.kt  UserStore.kt
app/src/main/java/com/bluetiger/foodbrocompose/di/: AppModule.kt  DataBaseModule.kt  FeatureUserAppModule.kt  OpenFoodFactsModule.kt  OpenFoodFactsRepositoryModule.kt  PermissionModule.kt  UserActivityModule.kt  UserListModule.kt  UserModule.kt  UserPersonalModule.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/data/remote/: OpenFoodFactsRoutes.kt  OpenFoodFactsService.kt  OpenFoodFactsServiceImpl.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/domain/extractor/: OpenFoodFactsResponseExtractor.kt  OpenFoodFactsResponseExtractorImpl.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/domain/model/: EcoScoreData.kt  NutriScoreData.kt  NutrientLevels.kt  Nutriments.kt  OpenFoodFactsData.kt  OpenFoodFactsResponseData.kt  ProductGeneral.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/domain/repository/: FoodFactsRepository.kt  OpenFoodFactsRepository.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/domain/use_case/: GetLastOpenFoodFactData.kt  GetOpenFoodFactByTimeStamp.kt  GetOpenFoodFactsByUser.kt  InsertOpenFoodFact.kt  OpenFoodFactDataUseCases.kt  SetLastOpenFoodFactData.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/ui/barcode/: FoodFactsByBarcodeEvents.kt  FoodFactsByBarcodeScreen.kt  FoodFactsByBarcodeViewModel.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/ui/food_fact/: OpenFoodFactEvents.kt  OpenFoodFactScreen.kt  OpenFoodFactViewModel.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_open_food_facts/ui/last_scans/: LastScansList.kt  LastScansViewModel.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_user/data/data_source/: UserActivityDao.kt  UserActivityInformationDao.kt  UserDao.kt  UserNutrientSettingInformationDao.kt  UserPersonalDao.kt  UserPersonalInformationDao.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_user/data/repository/: UserActivityFoodBroRepositoryImpl.kt  UserActivityInformationRepositoryImpl.kt  UserFlowRepositoryImpl.kt  UserFoodBroRepositoryImpl.kt  UserNutritionSettingInformationRepositoryImpl.kt  UserPersonalPersonalFoodBroRepositoryImpl.kt  UserPersonalPersonalInformationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_user/domain/model/: Gender.kt  User.kt  UserActivity.kt  UserActivityInformation.kt  UserInformation.kt  UserMap.kt  UserNutritionSetting.kt  UserNutritionSettingInformation.kt  UserPersonal.kt  UserPersonalInformation.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_user/domain/repository/: OpenFoodFactsRepository.kt  UserActivityFoodBroRepository.kt  UserActivityInformationRepository.kt  UserFlowRepository.kt  UserFoodBroRepository.kt  UserNutritionSettingInformationRepository.kt  UserPersonalFoodBroRepository.kt  UserPersonalInformationRepository.kt  UserRepository.kt  UserRepositoryType.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_user/domain/use_case/: AddUser.kt  DeleteUser.kt  GetCurrentUser.kt  GetUser.kt  GetUsers.kt  SetCurrentUser.kt  UserUseCases.kt
app/src/main/java/com/bluetiger/foodbrocompose/feature_user/ui/add_edit_user/: AddEditUserEvent.kt  AddEditUserScreen.kt  AddEditUserScreenActivity.kt  AddEditUserScreenPersonal.kt  AddEditUserScreenViewModel.kt  AddEditUserViewModel.kt  InputFieldState.kt
app/src/main/java/com/bluetiger/foodbrocompose/helper/: WindowUtilitize.kt
app/src/main/java/com/bluetiger/foodbrocompose/main_activity/: FoodBroActivity.kt  FoodBroActivityEvent.kt  FoodBroActivityModel.kt  NavManager.kt  NavRoutes.kt
app/src/main/java/com/bluetiger/foodbrocompose/main_activity/components/: FoodBroNavigationDrawer.kt
app/src/main/java/com/bluetiger/foodbrocompose/permission/: PermissionRequests.kt  PermissionState.kt
app/src/main/java/com/bluetiger/foodbrocompose/permission/repository/: PermissionRepositoryImpl.kt
app/src/main/java/com/bluetiger/foodbrocompose/permission/use_case/: PermissionCamara.kt  PermissionUseCase.kt  PermissionUseCases.kt
app/src/main/java/com/bluetiger/foodbrocompose/ui/theme/: Color.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bluetiger/foodbrocompose/user/: PersonDataValueType.kt
app/src/main/java/com/bluetiger/foodbrocompose/utility/: ConverterUtility.kt  PermissionUtility.kt  StringUtils.kt
app/src/main/java/com/bluetiger/old/screens/acitvity_level/: ActivityLevel.kt  ActivityLevelViewModel.kt
app/src/main/java/com/bluetiger/old/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: arm_shair.xml  bed.xml  bread.xml  butter.xml  craftsmen.xml  desktop.xml  meat.xml  medal.xml  twotone_table_chart_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluetiger/foodbrocompose/: ExampleUnitTest.kt
(+153 files in other folders)
