
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        prefab true
        compose true
    }
    compose {
        kotlinCompilerPlugin.set(ComposeCompilers.latest("suppressKotlinVersionCompatibilityCheck=true"))
    }
    composeOptions {
        kotlinCompilerVersion "1.5.10"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = '1.8'

    }
    namespace 'com.bluetiger.foodbrocompose'
    lint {
        disable 'OldTargetApi', 'ExpiredTargetSdkVersion'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        mlModelBinding true
    }

}


dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Tensorflow Lite dependencies
    implementation('org.tensorflow:tensorflow-lite-support:0.4.2') {
        exclude module: 'tensorflow-lite-support-0.1.0-runtime'
    }

    // Room components
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Optional: Room Kotlin extensions and RxJava support
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-rxjava3:2.5.2"

    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0'


    implementation("androidx.navigation:navigation-compose:2.6.0")
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.activity:activity-compose:1.7.2"

}