plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'org.jetbrains.kotlin.plugin.serialization'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        prefab true
        compose true
    }
    compose {
        kotlinCompilerPlugin.set(ComposeCompilers.latest("suppressKotlinVersionCompatibilityCheck=true"))
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = '1.8'

    }
    namespace 'com.bluetiger.foodbrocompose'

    buildFeatures {
        compose true
        mlModelBinding true
    }

}

// Versions
def roomVersion = "2.5.2"
def composeVersion = "1.5.0"
def navigationVersion = "2.7.0"
def hiltVersion = "2.44"
def ktor_version = "1.6.3"
def camerax_version = "1.2.3"
def activity_version = "1.7.2"

dependencies {
    // Kotlin Core
    implementation "androidx.core:core-ktx:1.10.1"

    // AndroidX Components
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation("androidx.navigation:navigation-compose:$navigationVersion")

    // Compose Dependencies
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-tflite-gpu:16.2.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // TensorFlow Lite
    implementation("org.tensorflow:tensorflow-lite-support:0.4.2") {
        exclude module: 'tensorflow-lite-support-0.1.0-runtime'
    }
    implementation "org.tensorflow:tensorflow-lite-metadata:0.1.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.3.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // CamaraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"


    //Accompanist

}


// Allow references to generated code
kapt {
    correctErrorTypes = true
}