
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        prefab true
        compose true
    }
    compose {
        kotlinCompilerPlugin.set(ComposeCompilers.latest("suppressKotlinVersionCompatibilityCheck=true"))
    }
    composeOptions {
        kotlinCompilerVersion "1.5.10"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = '1.8'

    }
    namespace 'com.bluetiger.foodbrocompose'
    lint {
        disable 'OldTargetApi', 'ExpiredTargetSdkVersion'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        mlModelBinding true
    }

}

// Versions
def roomVersion = "2.5.2"
def composeVersion = "1.4.3"
def navigationVersion = "2.6.0"
def hiltVersion = "2.44"

dependencies {
    // Kotlin Core
    implementation "androidx.core:core-ktx:1.10.1"

    // AndroidX Components
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation("androidx.navigation:navigation-compose:$navigationVersion")

    // Compose Dependencies
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-tflite-gpu:16.2.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // TensorFlow Lite
    implementation("org.tensorflow:tensorflow-lite-support:0.4.2") {
        exclude module: 'tensorflow-lite-support-0.1.0-runtime'
    }
    implementation "org.tensorflow:tensorflow-lite-metadata:0.1.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.3.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
}


// Allow references to generated code
kapt {
    correctErrorTypes = true
}